NODE_ENV=test
PORT=3000
LOCAL_DATABASE_URI=mongodb://localhost:27017/quick_bites_db
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=20000
JWT_SECRET=4c617e9fedf212e1381b9073d2428d8d935e85d42a7c19aa8f03e4290c591b58
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aashishkarmacharya79@gmail.com
EMAIL_PASS=stbw ysvf alhu mtyl
EMAIL_FROM=aashishkarmacharya79@gmail.com
STRIPE_SECRET_KEY=sk_test_51Rj36I4CYapQbNJ7RfEvYUvRV1GLzaVwrkcbn7DNt2oz7WQgfIbupT2SkQsZ2svsqaCBwHCrFK75WfDZNLGIwhtr00d2O0V1KB
STRIPE_WEBHOOK_SECRET=whsec_AzPwl0YMagH76Um6LqAMK4omSRkyjEGQ
RECAPTCHA_SECRET_KEY=6LfdWZIrAAAAAKKF87nNZJH0rInyT4opyGHIpsSM