NODE_ENV=development
PORT=3000
LOCAL_DATABASE_URI='mongodb://127.0.0.1:27017/bus_ticket_app_db'
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=20000
JWT_SECRET=this_is_my_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
STRIPE_SECRET_KEY=sk_test_51RmtO7PRr6XE8aesHElTe2DUDu2UR1pk3ouaANLbVjcoV5QBthx4uOdOaM9eSW28qNzbJHYW2DJbVJaJx2FCpgDl00uXoKxYEp